.overlay {
  position: fixed;
  inset: 0 0 0 0;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
  display: grid;
  place-items: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.modal {
  width: 400px;
  height: 700px;
  background-color: white;
  border-radius: 1rem;
  transform: translateY(200px);
  transition: transform 0.3s ease-in-out;
}

.overlay[data-active="true"] {
  opacity: 1;
  pointer-events: all;
}

.overlay[data-active="true"] .modal {
  transform: translateY(0);
}

.container {
  padding: 1rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  gap: 1rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.title {
  padding-left: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.btn_exit {
  width: 2rem;
  height: 2rem;
  border: none;
  background-color: transparent;
  border-radius: 0.25rem;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: background-color 0.4s ease;
}

.btn_exit:hover {
  background-color: hsl(0, 1%, 74%);
}

.search_users_form {
  display: flex;
  gap: 1rem;
}

.search_users_form input {
  width: 100%;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  padding-inline: 1rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.btn_search {
  border-radius: 0.25rem;
  display: grid;
  place-items: center;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  border: none;
  background-color: hsl(0, 0%, 88%);
  font-size: 0.8rem;
}

.btn_search:hover {
  background-color: hsl(0, 0%, 84%);
}

.account_grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  padding: 1rem;
}

.search_result {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.8rem;
  justify-content: space-between;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.search_result:hover {
  background-color: hsl(0, 0%, 94%);
}

.search_result img {
  width: 1.5rem;
  height: 1.5rem;
}

.btn_circle {
  font-size: 0.75rem;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid hsl(0, 1%, 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
  cursor: pointer;
}

.btn_circle:hover {
  border: 1px solid black;
  color: black;
}

.alert {
  z-index: 1000;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  border-radius: 0.5rem;
  background-color: hsl(0, 2%, 80%);
  padding: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px;
  text-align: center;
  font-weight: 700;
  font-size: 0.8rem;
  opacity: 0;
  transform: translateY(1.5rem);
  transition: transform 0.4s ease, opacity 0.4s ease;
  pointer-events: none;
}

.alert[data-active="true"] {
  pointer-events: all;
  opacity: 1;
  transform: translateY(0);
}

.flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media (width <600px) {
  .modal {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }
}
